# KotlinFramework

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wyman/kotlinapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wyman/kotlinapplication/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/wyman/kotlinapplication/config/: Constant.kt
app/src/main/java/com/wyman/kotlinapplication/entity/: DataResponse.kt
app/src/main/java/com/wyman/kotlinapplication/service/: ApiService.kt
app/src/main/java/com/wyman/kotlinapplication/ui/: HomeFragment.kt  InvestFragment.kt  MyFragment.kt
app/src/main/java/com/wyman/kotlinapplication/ui/guide/: GuideActivity.kt  GuideAdapter.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_welcom_guide.xml  guide1.xml  guide2.xml  guide3.xml  guide4.xml  item_forecast_main.xml  public_bottom_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wyman/kotlinapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
librarykotlin/: build.gradle
librarykotlin/src/androidTest/java/com/wyman/libraryKotlin/: ExampleInstrumentedTest.java
librarykotlin/src/main/: AndroidManifest.xml
librarykotlin/src/main/java/com/wyman/libraryKotlin/app/: App.kt
librarykotlin/src/main/java/com/wyman/libraryKotlin/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  RetrofitHelper.kt  RetrofitManager.kt
librarykotlin/src/main/java/com/wyman/libraryKotlin/config/: NetConstantValues.kt
librarykotlin/src/main/java/com/wyman/libraryKotlin/net/: CustomProgressDialog.kt  ProgressCancelListener.kt  ProgressDialogHandler.kt  ProgressObserver.kt  RetryWithDelay.kt  SubsriberOnNextListener.kt
librarykotlin/src/main/java/com/wyman/libraryKotlin/utils/: AppUtils.kt  Preference.kt
librarykotlin/src/main/res/drawable/: branded_launch_screens.xml
librarykotlin/src/main/res/values/: colors.xml  styles.xml
librarykotlin/src/test/java/com/wyman/libraryKotlin/: ExampleUnitTest.java
